application.global = global.Global

app.config.location = ${?APP_CONFIG_LOCATION}

include "local.conf"


# avoids that BoneCP creates useless connections 
# Because we're using hikaricp plugin
dbplugin=disabled

db {
  default {
    driverClassName=com.mysql.jdbc.Driver
    jdbcUrl="jdbc:mysql://localhost/reaction_tagger"
    initSQL="SELECT 1"
  }
}